    php artisan l5-swagger:generate
    
    /**
     * php artisan l5-swagger:generate
     * @OA\Get(
     *     path="/api/api-get",
     *     description="Description api",
     *     @OA\Response(response="200", description="Mã code viết vào đây ")
     * )
     */

     /**
     * @OA\Post(
     *     path="/api/api-post",
     *     description="Description api",
     *     @OA\Parameter(
     *         name="Name",
     *         in="query",
     *         description="Your first name",
     *         required=false,
     *     ),
     *     @OA\Parameter(
     *         name="Age",
     *         in="query",
     *         description="Your age",
     *         required=false,
     *     ),
     *     @OA\RequestBody(
     *          @OA\MediaType(
     *         mediaType="application/json",     
     *              @OA\Schema(
     *                  @OA\Property(
     *                      type="string",
     *                      property="exam_id",
     *                  ),
     *                  @OA\Property(
     *                      type="string",
     *                      property="data",
     *                  ),
     *              ),
     *          ),
     *      ),
     *     @OA\Response(response="200", description="Thành công "),
     *     @OA\Response(response="404", description="Không thành công  "),
     * )
     */
